Int=1
Float=2
Void=3
Const=4
Return=5
If=6
Else=7
For=8
While=9
Do=10
Break=11
Continue=12
Lparen=13
Rparen=14
Lbrkt=15
Rbrkt=16
Lbrace=17
Rbrace=18
Comma=19
Semicolon=20
Question=21
Colon=22
Assign=23
Minus=24
Exclamation=25
Tilde=26
Addition=27
Multiplication=28
Division=29
Modulo=30
LAND=31
LOR=32
EQ=33
NEQ=34
LT=35
LE=36
GT=37
GE=38
IntLiteral=39
FloatLiteral=40
Identifier=41
STRING=42
WS=43
LINE_COMMENT=44
COMMENT=45
'int'=1
'float'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'break'=11
'continue'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'?'=21
':'=22
'='=23
'-'=24
'!'=25
'~'=26
'+'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
