[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    antlr4-cppruntime/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    antlr4-cppruntime/4.12.0:958c3b440426d3de5c0972e7f507dbde401ac1a5

[full_options]
    antlr4-cppruntime:fPIC=True
    antlr4-cppruntime:shared=False

[recipe_hash]


[env]

